.
├── .editorconfig
├── .env
├── .env.example
├── .gitattributes
├── .gitignore
├── .styleci.yml
├── README.md
├── app
│   ├── Actions
│   │   └── Fortify
│   │       ├── CreateNewUser.php
│   │       ├── PasswordValidationRules.php
│   │       ├── ResetUserPassword.php
│   │       ├── UpdateUserPassword.php
│   │       └── UpdateUserProfileInformation.php
│   ├── Console
│   │   └── Kernel.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Controller.php
│   │   │   ├── LikeController.php
│   │   │   ├── ProductController.php
│   │   │   ├── ProfileController.php
│   │   │   └── PurchaseController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests
│   │       ├── LoginRequest.php
│   │       ├── ProfileRequest.php
│   │       ├── RegisterRequest.php
│   │       └── StoreProductRequest.php
│   ├── Models
│   │   ├── Order.php
│   │   ├── Product.php
│   │   └── User.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── AuthServiceProvider.php
│       ├── BroadcastServiceProvider.php
│       ├── EventServiceProvider.php
│       ├── FortifyServiceProvider.php
│       └── RouteServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── .gitignore
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── fortify.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── .gitignore
│   ├── factories
│   │   ├── ProductFactory.php
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_resets_table.php
│   │   ├── 2014_10_12_200000_add_two_factor_columns_to_users_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2025_09_19_000223_add_profile_columns_to_users_table.php
│   │   ├── 2025_10_1_003853_create_orders_table.php
│   │   ├── 2025_10_2_092236_create_products_table.php
│   │   └── 2025_10_3_120612_create_likes_table.php
│   └── seeders
│       ├── DatabaseSeeder.php
│       └── ProductSeeder.php
├── make_status_pack.sh
├── make_status_report.sh
├── package.json
├── phpunit.xml
├── public
│   ├── .htaccess
│   ├── css
│   │   ├── common.css
│   │   ├── index.css
│   │   ├── login.css
│   │   ├── mypage.css
│   │   ├── product-create.css
│   │   ├── purchase.css
│   │   ├── register.css
│   │   └── sanitize.css
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   ├── lang
│   │   ├── en
│   │   │   ├── auth.php
│   │   │   ├── pagination.php
│   │   │   ├── passwords.php
│   │   │   └── validation.php
│   │   └── ja
│   │       ├── auth.php
│   │       ├── pagination.php
│   │       ├── passwords.php
│   │       ├── validation-inline.php
│   │       └── validation.php
│   └── views
│       ├── auth
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   └── verify-email.blade.php
│       ├── layouts
│       │   └── app.blade.php
│       ├── mypage
│       │   ├── edit.blade.php
│       │   └── show.blade.php
│       ├── partials
│       │   └── product-grid.blade.php
│       ├── products
│       │   ├── create.blade.php
│       │   ├── entrance.blade.php
│       │   └── index.blade.php
│       └── purchase
│           ├── checkout.blade.php
│           └── complete.blade.php
├── routes
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── server.php
├── status_report_2025-10-10_1327.md
├── status_snapshot_2025-10-17_1840
│   ├── meta
│   │   ├── basic.txt
│   │   ├── git.txt
│   │   ├── routes.txt
│   │   └── tree.txt
│   └── project
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── webpack.mix.js

41 directories, 133 files
